# FututeERPManagementSystem

./: FututeERPManagementSystem.sln
ERPManagement.Application/: ApplicationServiceRegistration.cs  ERP.AccountsManagement.Application.csproj  ERPManagement.Application.csproj
ERPManagement.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
ERPManagement.Application/Caching/: CacheConfiguration.cs  CacheKeyGenerator.cs  ICacheableMediatrQuery.cs  MemoryCacheService.cs  RedisCacheService.cs
ERPManagement.Application/Configuration/: CacheSettings.cs  EmailSettings.cs  JwtSettings.cs
ERPManagement.Application/Contracts/Infrastructure/: ICacheService.cs  ICsvExporter.cs  ICurrentUserService.cs  IEmailService.cs
ERPManagement.Application/Contracts/Persistence/: IUnitOfwork.cs
ERPManagement.Application/Contracts/Services/: ILoggedInUserService.cs
ERPManagement.Application/Exceptions/: AppException.cs  BadRequestException.cs  DetailListErrorsLines.cs  ErrorMessage.cs  NotFoundException.cs  ValidationException.cs
ERPManagement.Application/Filters/: AuthFilter.cs
ERPManagement.Application/Models/: MessageResponse.cs
ERPManagement.Application/Models/Mail/: Email.cs
ERPManagement.Application/Profiles/: GenericListResolver.cs  MapperProfile.cs
ERPManagement.Application/Responses/: BaseResponse.cs  BaseViewModel.cs  ResponseHandler.cs
ERPManagement.Application/Routing/: ApiRoutes.cs  RouteGenerator.cs
ERPManagement.Application/Security/Extensions/: ExtendUserManager.cs
ERPManagement.Application/Shared/: Message.cs
ERPManagement.Application/Shared/Constants/: AppConstants.cs  AuthMessages.cs  ConfirmationMessages.cs  ContractMessages.cs  DefaultMessages.cs  DocumentMessages.cs  DuplicateMessages.cs  EmployeeActivationMessages.cs  EmployeeMessages.cs  ErrorMessages.cs  GenericMessages.cs  ImageMessages.cs  NameValidationMessages.cs  PenaltyMessages.cs  PolicyMessages.cs  RequestMessages.cs  TravelMessages.cs  VacationMessages.cs  ValidationMessages.cs
ERPManagement.Application/Shared/Enums/: CacheTech.cs  FormState.cs  Language.cs  OrderStatus.cs  OrderType.cs  TransactionTypes.cs
ERPManagement.Application/Shared/Helpers/: HttpResponseHelper.cs
ERPManagement.Application/Shared/Services/: IMessageLocalizationService.cs  MessageDataSource.cs  MessageLocalizationService.cs
ERPManagement.Infrastructure/: ERPManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ERPManagement.Infrastructure/DataAccess/: ApplicationReadDbConnection.cs
ERPManagement.Infrastructure/FileExport/: CsvExporter.cs
ERPManagement.Infrastructure/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
ERPManagement.Infrastructure/Mail/: EmailService.cs
ERPManagement.Infrastructure/Services/: FluentValidationService.cs  LanguageService.cs  SweetAlertNotificationService.cs
ERPManagement.UI/: App.razor  ERPManagement.UI.csproj  Program.cs  StartupExtensions.cs  _Imports.razor  appsettings.json
ERPManagement.UI/Components/Base/: Base.razor.cs  BaseGrid.razor  BaseGrid.razor.cs  ButtonActionsBase.cs  Buttons.razor  Buttons.razor.ar.resx  Buttons.razor.cs  Buttons.razor.resx  CustomValidationSummary.razor  DataGrid.razor  DataGrid.razor.cs  DynamicButtons.razor  DynamicButtons.razor.ar.resx  DynamicButtons.razor.cs  DynamicButtons.razor.resx  DynamicGrid.razor  DynamicGrid.razor.ar.resx  DynamicGrid.razor.cs  DynamicTree.razor  DynamicTree.razor.cs  DynamicTreeNodes.razor  DynamicTreeNodes.razor.cs  DynamicTreeWithDetails.razor  DynamicTreeWithDetails.razor.cs  EditableGrid.razor  EditableGrid.razor.ar.resx  EditableGrid.razor.cs  EditableGrid.razor.css  EditableGrid.razor.en.resx  FrmHeaderDetails.razor  FrmHeaderDetails.razor.cs  GridLayoutComponent.razor.cs  PageLayoutComponent.razor  PageLayoutComponent.razor.cs  Search.razor  Search.razor.ar.resx  Search.razor.cs  Search.razor.css  Search.razor.resx  SearchColumnsSelector.razor  (+15 more)
ERPManagement.UI/Components/Global/: ModalDialog.razor  ModalDialog.razor.ar.resx  ModalDialog.razor.cs  ModalDialog.razor.en.resx
ERPManagement.UI/DataAccess/: AdoHelper.cs  DataAccess.cs  DbConnection.cs
ERPManagement.UI/DataModels/: HelperMethod.cs  RegisterServices.cs
ERPManagement.UI/DataModels/Accounting/: Account.cs  AccountLevel.cs  AccountType.cs  CostCenter.cs  CostCenterLevel.cs  FiscalYear.cs  JV.cs  JVDetails.cs  JVTypes.cs  SuAccountsTypes.cs  SubAccounts.cs  SubAccountsClientCards.cs  SubAccountsClientSupplier.cs  SubAccountsClientSupplierBanks.cs  SubAccountsClientSupplierContacts.cs  SubAccounts_Classifications.cs  SubAccounts_Details.cs  SubAccounts_Levels.cs
ERPManagement.UI/DataModels/CustomsClearence/: Consignee.cs  ConsigneesLevel.cs
ERPManagement.UI/DataModels/Defaults/: JVDefaults.cs  SyncConnection.cs  SystemAccount.cs  SystemDefaults.cs  SystemOptions.cs
ERPManagement.UI/DataModels/EInvoices/: ECurrency.cs  SubAccountsTypes.cs
ERPManagement.UI/DataModels/FillCombo/: FillCombo.cs
ERPManagement.UI/DataModels/General/: Area.cs  Branch.cs  City.cs  Country.cs  Lines.cs  PaymentMethods.cs  Positions.cs  Titles.cs
ERPManagement.UI/DataModels/HR/: Employees.cs
ERPManagement.UI/DataModels/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
ERPManagement.UI/DataModels/Privilege/: Form.cs  SearchColumns.cs  SearchPeriod.cs  UserBranch.cs  UserForm.cs  (+2 more)
ERPManagement.UI/GeneralClasses/: CustomAttribute.cs  DataRowExtensions.cs  GlobalFunctions.cs  GlobalVariables.cs  HiddenButtonsConfig.cs  ProtectedLocalStorageService.cs  WebsiteAuthenticator.cs
ERPManagement.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ERPManagement.UI/Properties/: launchSettings.json
ERPManagement.UI/Shared/: LanguageSelector.razor  LanguageSelector.razor.ar.resx  LanguageSelector.razor.cs  LanguageSelector.razor.resx  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavTree.Razor.ar.resx  NavTree.Razor.cs  NavTree.razor  NavTree.razor.css
ERPManagement.UI/Utility/: FileResultContentTypeAttribute.cs
(+253 files in other folders)
