<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
		<PackageReference Include="EntityFrameworkCore.EncryptColumn" Version="6.0.8" />
		<PackageReference Include="MimeKit" Version="4.13.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	</ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="..\ERPManagement.Application\ERPManagement.Application.csproj" /> 
  </ItemGroup>

</Project>
