<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>New User Account</title>
    <style type="text/css">

        body {
            font-family: Tahoma, Arial, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .email-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }

        .email-header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
            font-size: 18px;
            font-weight: bold;
        }

        .email-content {
            padding: 20px;
        }

        .email-content table {
                width: 100%;
                border-collapse: collapse;
            }

        .email-content th {
                background-color: #f2f2f2;
                text-align: left;
                padding: 10px;
                font-size: 16px;
            }

        .email-content td {
                padding: 10px;
                border-bottom: 1px solid #eaeaea;
            }

    </style>
</head>
<body>
    <div class="email-container">
        <!-- Email Header -->
        <div class="email-header">
            New User Account
        </div>

        <!-- Email Content -->
        <div class="email-content">
            <table class="table table-striped">

                <tr>
                    <th colspan="2"  >Account Details</th>
                </tr>
                <tr>
                    <td><strong>Employee Name</strong> </td>
                    <td> %EmployeeName%</td>
                </tr>
                <tr>
                    <td><strong>User Name</strong> </td>
                    <td> %UserName%</td>
                </tr>
                <tr>
                    <td><strong>Password</strong> </td>
                    <td>  %Password%</td>
                </tr>

            </table>
        </div>

        <!-- Email Footer -->
        <div class="email-footer">
            This is an automated message. Please do not reply.
        </div>
    </div>
</body>
</html>
